<!DOCTYPE html>
<html lang="en">
<head>
    <noscript>JavaScript no esta habilitado</noscript>
    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/color/jquery.color-2.1.2.js"></script>
    <script type="text/javascript" src="r3ej1.js"></script>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
        }

        #menu{
            border:solid 3px;
            width:90%;
            height:10%;
            margin: auto;
            display: block;
            background-color:burlywood;
        }

        .item{
            width:10%;
            height:90%;
            display: inline-block;
            background-color:cornflowerblue;
            text-align: center;
        }
        .cuadro{
            width: 50px;
            height: 50px;
            background-color: blue;
            border: 1px solid black;
        }
        .tip{
            border:1px solid;
            padding:5px;
            display:none;
        }
        #cu{
            width: 40px;
            height: 40px;
            background-color: red;
            display: none;
            position: absolute;
        }
    </style>
</head>
<body>
    <table id="1">
        <tr>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
        </tr>
        <tr>
            <td>41</td>
            <td>42</td>
        </tr>
        <tr>
            <td>51</td>
            <td>52</td>
        </tr>
        <tr>
            <td>61</td>
            <td>62</td>
        </tr>
        <tr>
            <td>71</td>
            <td>72</td>
        </tr>
        <tr>
            <td>81</td>
            <td>82</td>
        </tr>
    </table>
    <p>A Inglaterra no le gusta Europa</p>
    <p>Asuucar, nooo asucar no!</p>
    <table>
        <tr>
            <td>11</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>22</td>
        </tr>
        <tr>
            <td>31</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>42</td>
        </tr>
        <tr>
            <td>51</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>62</td>
        </tr>
        <tr>
            <td>71</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>82</td>
        </tr>
    </table>
    <input type="text">
    <button id="f">foco</button>
    <button id="nf">n foco</button>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis dolorem maiores, voluptatibus consequuntur pariatur soluta quas aperiam quos officia, natus cupiditate obcaecati vel culpa, deleniti dolor perspiciatis provident voluptate esse.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita accusantium deserunt ex. Fugit ex, distinctio ab blanditiis ratione, suscipit nostrum quasi cupiditate deleniti, obcaecati sapiente cumque accusamus nemo dignissimos nulla!</p>
    </div>
    <p id="aumenta">Aumenta 2 veces.</p>
    <div id="animado">Wooooooooo</div>
    <button id="start">iniciar</button>
    <button id="stop">parar animaciones</button>
    <div class="cuadro" id="c1"></div>
    <div class="cuadro" id="c2"></div>
    <div class="cuadro" id="c3"></div>
    <div class="cuadro" id="c4"></div>
    <div class="cuadro" id="c5"></div>
    
    
    <div id="cu"></div><br><br>
    <button id="stt">iniciar</button>
    <button id="stp">parar animaciones</button><br><br>
    <input id="contr" type="password"><div id="fortaleza"></div>
    <span id="texto">Lorem ipsum dolor sit amet, temporibus?</span>
    <span class="tip">Lorem ipsum dolor sit  harum.</span>
    <br>
     <div id="menu">
    	<div class="item">Opcion 1</div>
    	<div class="item">Opcion 2</div>
    	<div class="item">Opcion 3</div>
    	<div class="item">Opcion 4</div>
    	<div class="item">Opcion 5</div>
    </div>
</body>
</html>